{
  "name": "d3-extra",
  "version": "0.0.1",
  "description": "Add extra fields to d3 plots",
  "keywords": [
    "d3", "extra", "extras"
  ],
  "license": "MIT",
  "main": "build/d3-extra.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/rwakulszowa/d3-extra",
  "repository": {
    "type": "git",
    "url": "https://github.com/rwakulszowa/d3-extra.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && json2module package.json > build/package.js && rollup -f umd -n d3_extra -o build/d3-extra.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-extra.js -c -m -o build/d3-extra.min.js",
    "postpublish": "zip -j build/d3-extra.zip -- LICENSE README.md build/d3-extra.js build/d3-extra.min.js"
  },
  "devDependencies": {
    "json2module": "0.0",
    "rollup": "0.25",
    "tape": "4",
    "uglify-js": "2"
  }
}
